# Shastra custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the fstab module.
#
---

mountOptions:
    default: defaults,noatime
    btrfs: defaults,noautodefrag
    btrfs_swap: defaults

efiMountOptions: umask=0077

ssdExtraMountOptions:
    btrfs: ssd

crypttabOptions: luks

